PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://shrutikushwaha42:shruti123@cluster0.jw0l5.mongodb.net
ACCESS_TOKEN_SECRET = 26262626hdghdcs
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 3883-dbddhujusdh
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME = dcootuqau
CLOUDINARY_API_KEY = 673963846169826
CLOUDINARY_API_SECRET  = cq8cyDrhXbU2uYWNmDHw-oWoWDE